"mario002"
"ncvxbqp1"
"thermomech_TC"
"thermomech_TK"
"qa8fm"
"ABACUS_shell_ld"
"ABACUS_shell_md"
"ABACUS_shell_ud"
"t2dah_a"
"t2dah_e"
"stokes64s"
"road-usroads-48"
"usroads"
"usroads-48"
"t3dl_a"
"fv3"
"t2d_q4"
"t2d_q9"
"luxembourg_osm"
"road-luxembourg-osm"
"pcrystk03"
"flowmeter5"
"pcrystk02"
"t2dal_a"
"t2dal_bci"
"ER-AvgDeg10-100K-L5"
"chipcool1"
"dw8192"
"nemeth03"
"nemeth04"
"nemeth05"
"nemeth06"
"SW-10000-6-0d3-L5"
"n4c6-b4"
"lshp1009"
"s2rmq4m1"
"s3rmq4m1"
"n3c6-b4"
"swang2"
"s3rmt3m3"
"s2rmt3m1"
"s3rmt3m1"
"road-minnesota"
"lhr34c"
"cavity18"
"cavity20"
"cavity22"
"cavity24"
"cavity26"
"cavity19"
"cavity21"
"cavity23"
"cavity25"
"raefsky2"
"DD21"
"n4c6-b13"
"dw2048"
"DD6"
"cavity12"
"cavity14"
"cavity13"
"ted_A_unscaled"
"pfinan512"
"lhr17c"
"ted_B_unscaled"
"bcsstm27"
"bcsstk12"
"mesh3em5"
"lhr14c"
"n4c6-b3"
"ted_AB_unscaled"
"G61"
"lhr11c"
"dwa512"
"n3c6-b3"
"G8"
"G7"
"G6"
"lhr10c"
"cavity07"
"cavity09"
"cavity08"
"G9"
"G30"
"G5"
"G27"
"mark3jac120sc"
"G56"
"Tox21-AR"
"Tox21-AR-LBD"
"Tox21-aromatase"
"Tox21-ATAD5"
"Tox21-ER"
"Tox21-ER-LBD"
"Tox21-p53"
"Tox21-PPAR-gamma"
"DD497"
"G29"
"Tox21-MMP"
"lhr07c"
"G31"
"mark3jac100sc"
"mesh2em5"
"DD349"
"NCI109"
"mark3jac080sc"
"DD199"
"mark3jac060sc"
"power-bcspwr10"
"heart3"
"n4c6-b14"
"DD242"
"mesh1em1"
"mesh1em6"
"DD687"
"DD68"
"DD244"
"hydr1c"
"lhr04c"
"mark3jac040sc"
"bcsstk07"
"cavity03"
"cavity04"
"fs_760_2"
"fs_760_3"
"proteins-all"
"PROTEINS-full"
"Mutagenicity"
"PTC-MM"
"fs_680_2"
"fs_680_3"
"PTC-MR"
"n4c6-b2"
"road-euroroad"
"subelj_euroroad"
"mark3jac020sc"
"ENZYMES296"
"n3c6-b2"
"n4c5-b2"
"power-662-bus"
"lp_pds_20"
"power-685-bus"
"gyro_k"
"USpowerGrid"
"lpi_bgetam"
"power-bcspwr09"
"tols2000"
"tols340"
"tols4000"
"tols90"
"g7jac010sc"
"power-494-bus"
"d_dyn1"
"inf-contiguous-usa"
"oscil_dcop_02"
"oscil_dcop_03"
"oscil_dcop_04"
"oscil_dcop_05"
"oscil_dcop_06"
"oscil_dcop_07"
"oscil_dcop_08"
"oscil_dcop_09"
"oscil_dcop_10"
"oscil_dcop_11"
"oscil_dcop_12"
"oscil_dcop_13"
"oscil_dcop_14"
"oscil_dcop_15"
"oscil_dcop_16"
"oscil_dcop_17"
"oscil_dcop_18"
"oscil_dcop_19"
"oscil_dcop_20"
"oscil_dcop_21"
"oscil_dcop_22"
"oscil_dcop_23"
"oscil_dcop_24"
"oscil_dcop_25"
"oscil_dcop_26"
"oscil_dcop_27"
"oscil_dcop_28"
"oscil_dcop_29"
"oscil_dcop_30"
"oscil_dcop_31"
"oscil_dcop_32"
"oscil_dcop_33"
"oscil_dcop_34"
"oscil_dcop_35"
"oscil_dcop_36"
"oscil_dcop_37"
"oscil_dcop_38"
"oscil_dcop_39"
"oscil_dcop_40"
"oscil_dcop_41"
"oscil_dcop_42"
"oscil_dcop_43"
"oscil_dcop_44"
"oscil_dcop_45"
"oscil_dcop_46"
"oscil_dcop_47"
"oscil_dcop_48"
"oscil_dcop_49"
"oscil_dcop_50"
"oscil_dcop_51"
"oscil_dcop_52"
"oscil_dcop_53"
"oscil_dcop_54"
"oscil_dcop_55"
"oscil_dcop_56"
"oscil_dcop_57"
"bayer08"
"bayer07"
"ia-primary-school-proximity-attr"
"primary-school-proximity"
"fpga_dcop_02"
"fpga_dcop_03"
"fpga_dcop_11"
"fpga_dcop_12"
"fpga_dcop_13"
"fpga_dcop_14"
"fpga_dcop_15"
"fpga_dcop_16"
"fpga_dcop_17"
"fpga_dcop_18"
"fpga_dcop_19"
"fpga_dcop_20"
"fpga_dcop_21"
"fpga_dcop_22"
"fpga_dcop_23"
"fpga_dcop_24"
"fpga_dcop_25"
"fpga_dcop_26"
"fpga_dcop_27"
"fpga_dcop_28"
"fpga_dcop_29"
"fpga_dcop_30"
"fpga_dcop_31"
"fpga_dcop_32"
"fpga_dcop_33"
"fpga_dcop_34"
"fpga_dcop_35"
"fpga_dcop_36"
"fpga_dcop_37"
"fpga_dcop_38"
"fpga_dcop_39"
"fpga_dcop_40"
"fpga_dcop_41"
"fpga_dcop_42"
"fpga_dcop_43"
"fpga_dcop_44"
"fpga_dcop_45"
"fpga_dcop_46"
"fpga_dcop_47"
"fpga_dcop_48"
"fpga_dcop_49"
"fpga_dcop_50"
"fpga_dcop_51"
"g7jac020sc"
"infect-dublin"
"power-1138-bus"
"soc-dolphins"
"g7jac200sc"
"g7jac180sc"
"fpga_trans_02"
"infect-hyper"
"dblp-2010"
"n3c6-b1"
"n4c5-b1"
"g7jac160sc"
"ia-hospital-ward-proximity"
"ia-hospital-ward-proximity-attr"
"bibd_17_4b"
"n4c6-b15"
"foodweb-baydry"
"eco-foodweb-baywet"
"foodweb-baywet"
"g7jac040sc"
"n4c6-b1"
"g7jac140sc"
"jan99jac120sc"
"socfb-UCLA26"
"g7jac060sc"
"tech-arenas-jazz"
"g7jac120sc"
"jan99jac100sc"
"ia-email-univ"
"socfb-UConn91"
"ia-enron-only"
"g7jac080sc"
"power-eris1176"
"lpi_vol1"
"g7jac100sc"
"jan99jac080sc"
"econ-beaflw"
"econ-beacxc"
"econ-mbeaflw"
"mbeacxc"
"mbeaflw"
"socfb-MIT8"
"socfb-CMU"
"lpi_pilot4i"
"econ-beause"
"coAuthorsCiteseer"
"mbeause"
"jan99jac060sc"
"road-chesapeake"
"misc-lesmis"
"moreno_lesmis"
"fs-adjnoun_adj_copperfield"
"gen1"
"celegansneural"
"lp_greenbeb"
"soc-karate"
"gams10am"
"jan99jac040sc"
"relat7b"
"G18"
"G20"
"G21"
"fs-FA"
"G19"
"econ-psmigr3"
"psmigr_1"
"psmigr_3"
"psmigr_2"
"G42"
"G39"
"G40"
"mahindas"
"G41"
"tech-arenas-pgp"
"jan99jac020sc"
"orani678"
"G59"
"G64"
"munmun_digg_reply"
"fs-EAT_SR"
"air04"
"ia-dnc-corecipient"
"USAir97"
"ia-escorts-dynamic"
"gams30am"
"fs_183_3"
"fs_183_4"
"fs_183_6"
"scsd8-2c"
"poli"
"aa3"
"air06"
"scrs8-2c"
"tech-caidaRouterLevel"
"tech-RL-caida"
"opsahl-openflights"
"dblp-cite"
"bio-celegans-dir"
"tech-arenas-meta"
"celegans_metabolic"
"rec-movielens-tag-movies-10m"
"web-EPA"
"air05"
"soc-loc-brightkite"
"fs_541_2"
"fs_541_3"
"fs_541_4"
"rt-pol"
"soc-political-retweet"
"ia-enron-large"
"rec-movielens-user-movies-10m"
"ckt11752_tr_0"
"github"
"stoch_aircraft"
"poli_large"
"ia-email-EU"
"init_adder1"
"adder_trans_02"
"adder_dcop_12"
"adder_dcop_14"
"adder_dcop_15"
"adder_dcop_16"
"adder_dcop_17"
"adder_dcop_18"
"adder_dcop_20"
"adder_dcop_21"
"adder_dcop_22"
"adder_dcop_23"
"adder_dcop_24"
"adder_dcop_25"
"adder_dcop_26"
"adder_dcop_27"
"adder_dcop_28"
"adder_dcop_29"
"adder_dcop_30"
"adder_dcop_31"
"adder_dcop_32"
"adder_dcop_33"
"adder_dcop_34"
"adder_dcop_35"
"adder_dcop_36"
"adder_dcop_37"
"adder_dcop_38"
"adder_dcop_39"
"adder_dcop_40"
"adder_dcop_41"
"adder_dcop_42"
"adder_dcop_43"
"adder_dcop_45"
"adder_dcop_46"
"adder_dcop_47"
"adder_dcop_48"
"adder_dcop_49"
"adder_dcop_50"
"adder_dcop_51"
"adder_dcop_52"
"adder_dcop_53"
"adder_dcop_54"
"adder_dcop_55"
"adder_dcop_56"
"adder_dcop_57"
"adder_dcop_58"
"adder_dcop_59"
"adder_dcop_60"
"adder_dcop_61"
"adder_dcop_62"
"adder_dcop_63"
"adder_dcop_64"
"adder_dcop_65"
"adder_dcop_66"
"adder_dcop_67"
"adder_dcop_68"
"adder_dcop_69"
"reality-call"
"movielens-10m_ut"
"TSOPF_FS_b9_c6"
"soc-gplus"
"socfb-nips-ego"
"mult_dcop_02"
"rajat17"
"rajat28"
"ia-frwikinews-user-edits"
"web-frwikinews-user-edits"
"ia-wikiquote-user-edits"
"dc2"
"dc3"
"trans4"
"trans5"
"dbpedia-country"
"rt_libya"
"rt_obama"
"rt_israel"
"rt_tlot"
"rt_uae"
"rt_voteonedirection"
"rt_p2"
"rt_tcot"
